@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
  /* Primary colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: var(--Very-Light-Gray);
}
.main-title {
  width: 100vw;
  min-width: 1178px;
}
.main-title div {
  width: 550px;
  margin: 0 auto;
  padding: 20px 10px;
  text-align: center;
  color: var(--Very-Dark-Blue);
}
.main-title h1 {
  font-size: 30px;
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}
.main-title h2 {
  font-size: 32px;
}
.main-title p {
  color: var(--Grayish-Blue);
}

.card-feature {
  width: 100vw;
  min-width: 1178px;
  padding: 20px;
}
.card-container {
  width: 100%;
  max-width: 1178px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  box-sizing: border-box;
}
.card-container .card {
  width: 340px;
  height: 250px;
  border-radius: 6px;
  margin: 20px;
  padding: 30px;
  box-shadow: 0px 5px 30px 0px var(--Grayish-Blue);
  position: relative;
}
.card-container .card h3 {
  margin-bottom: 10px;
  color: var(--Very-Dark-Blue);
}
.card-container .card p {
  font-size: 14px;
  color: var(--Grayish-Blue);
  margin-bottom: 10px;
}
.card-container .card img {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 30px;
}
.card-supervior {
  border-top: 5px solid var(--cyan);
  grid-column: 1;
  grid-row: 2 / 4;
}

.card-team-builder {
  border-top: 5px solid var(--red);
  grid-column: 2;
  grid-row: 1 / 3;
}
.card-karma {
  border-top: 5px solid var(--orange);
  grid-column: 2;
  grid-row: 3/5;
}

.card-calculator {
  border-top: 5px solid var(--blue);
  grid-column: 3;
  grid-row: 2 / 4;
}
